<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SearchFragmentPadding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_search_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/location_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:text="@string/location_capital"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/facility_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address_group"
        android:text="@string/facility_capital"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/checkbox_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/facility_textView"
        android:background="@drawable/search_spinner_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:padding="5dp">

            <CheckBox
                android:id="@+id/facility_fitness_checkBox"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/fitness_selector"
                android:button="@null"
                android:padding="3dp" />

            <!--separator-->
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/gray" />

            <CheckBox
                android:id="@+id/facility_beauty_checkBox"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/beauty_selector"
                android:button="@null"
                android:padding="3dp" />

            <!--separator-->
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/gray" />

            <CheckBox
                android:id="@+id/facility_PC_checkBox"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/pc_selector"
                android:button="@null"
                android:padding="3dp" />

            <!--separator-->
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/gray" />

            <CheckBox
                android:id="@+id/facility_arcade_checkBox"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/arcade_selector"
                android:button="@null"
                android:padding="3dp" />
        </LinearLayout>


    </RelativeLayout>

    <Button
        android:id="@+id/custom_search_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkbox_group"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_btn_bg"
        android:text="@string/search"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/address_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/location_textView"
        android:orientation="horizontal"
        android:weightSum="2">

        <Spinner
            android:id="@+id/addr_spinner1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/search_spinner_bg"
            android:entries="@array/location_add1"
            android:padding="7dp" />

        <Spinner
            android:id="@+id/addr_spinner2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/search_spinner_bg"
            android:entries="@array/location_add2"
            android:padding="7dp" />
    </LinearLayout>

</RelativeLayout>